/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
"$schema": "node_modules/wrangler/config-schema.json",
"name": "mcp-weather",
"main": "src/index.ts",
"compatibility_date": "2026-05-25",
"compatibility_flags": ["nodejs_compat"],
"observability": {
"enabled": true
},
"upload_source_maps": true,
/**
 * Durable Objects - MCP Agent needs this
 */
"durable_objects": {
"bindings": [
{
"class_name": "WeatherMCP",
"name": "MCP_OBJECT"
}
]
},
"migrations": [
{
"new_sqlite_classes": ["WeatherMCP"],
"tag": "v1"
}
],
/**
 * D1 Database Binding
 */
"d1_databases": [
{
"binding": "DB",
"database_name": "weather-db",
"database_id": "f2a63aad-9fbf-466b-a5b8-fc5c504e4b1c"
}
]
}
